<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.5%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"  
    android:keyHeight="50dp">
    
	<Row>
	    <Key android:codes="0xE08F" android:keyLabel="" android:horizontalGap="62.5%p" />
	    <Key android:codes="0xE0B7" android:keyLabel="" />
	    <Key android:codes="0xE0DF" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE07D" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE097" android:keyLabel="" />
	    <Key android:codes="0xE0BF" android:keyLabel="" />
	    <Key android:codes="0xE0E7" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
	    <Key android:codes="0xE07E" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE0EF" android:keyLabel="" android:keyEdgeFlags="right" android:horizontalGap="25%p"/>
	</Row>
	
	<Row>
	    <Key android:codes="-5" android:keyIcon="@drawable/delete_icon" android:isRepeatable="true" android:isSticky="true" />
	    <Key android:codes="0xE200" android:keyIcon="@drawable/home_icon" android:isSticky="true"/>
	    <Key android:codes="0xE201" android:keyIcon="@drawable/back_icon" android:isSticky="true"/>
	    <Key android:codes="0x000A" android:keyIcon="@drawable/enter_icon" android:isSticky="true"/>
	    <Key android:codes="0xE07F" android:keyLabel="" />
	    <Key android:codes="0xE0A7" android:keyLabel="" />
	    <Key android:codes="0xE0CF" android:keyLabel="" />
	    <Key android:codes="0xE0F7" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE215" android:keyLabel="" android:keyEdgeFlags="left" />
	    <Key android:codes="0xE219" android:keyLabel="" />
	    <Key android:codes="0xE21D" android:keyLabel="" />
	    <Key android:codes="0xE230" android:keyLabel="" />
	    <Key android:codes="0xE07C" android:keyLabel="" />
	    <Key android:codes="0xE0AF" android:keyLabel="" />
	    <Key android:codes="0xE0D7" android:keyLabel="" />
	    <Key android:codes="0xE0FF" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
    
</Keyboard>