<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.5%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"  
    android:keyHeight="50dp">
    
	<Row>
	    <Key android:codes="0xE084" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE08C" android:keyLabel="" />
	    <Key android:codes="0xE0B4" android:keyLabel="" />
	    <Key android:codes="0xE0DC" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE071" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE094" android:keyLabel="" />
	    <Key android:codes="0xE0BC" android:keyLabel="" />
	    <Key android:codes="0xE0E4" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
	    <Key android:codes="0xE072" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE0EC" android:keyLabel="" android:keyEdgeFlags="right" android:horizontalGap="25%p"/>
	</Row>
	
	<Row>
	    <Key android:codes="-5" android:keyIcon="@drawable/delete_icon" android:isRepeatable="true" android:isSticky="true" />
	    <Key android:codes="0xE200" android:keyIcon="@drawable/home_icon" android:isSticky="true"/>
	    <Key android:codes="0xE201" android:keyIcon="@drawable/back_icon" android:isSticky="true"/>
	    <Key android:codes="0x000A" android:keyIcon="@drawable/enter_icon" android:isSticky="true"/>
	    <Key android:codes="0xE073" android:keyLabel="" />
	    <Key android:codes="0xE0A4" android:keyLabel="" />
	    <Key android:codes="0xE0CC" android:keyLabel="" />
	    <Key android:codes="0xE0F4" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE215" android:keyLabel="" android:keyEdgeFlags="left" />
	    <Key android:codes="0xE219" android:keyLabel="" />
	    <Key android:codes="0xE21D" android:keyLabel="" />
	    <Key android:codes="0xE230" android:keyLabel="" />
	    <Key android:codes="0xE070" android:keyLabel="" />
	    <Key android:codes="0xE0AC" android:keyLabel="" />
	    <Key android:codes="0xE0D4" android:keyLabel="" />
	    <Key android:codes="0xE0FC" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
    
</Keyboard>