<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.5%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"  
    android:keyHeight="50dp">
    
	<Row>
	    <Key android:codes="0xE08E" android:keyLabel="" android:horizontalGap="62.5%p" />
	    <Key android:codes="0xE0B6" android:keyLabel="" />
	    <Key android:codes="0xE0DE" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE079" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE096" android:keyLabel="" />
	    <Key android:codes="0xE0BE" android:keyLabel="" />
	    <Key android:codes="0xE0E6" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
	    <Key android:codes="0xE07A" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE0EE" android:keyLabel="" android:keyEdgeFlags="right" android:horizontalGap="25%p"/>
	</Row>
	
	<Row>
	    <Key android:codes="-5" android:keyIcon="@drawable/delete_icon" android:isRepeatable="true" android:isSticky="true" />
	    <Key android:codes="0xE200" android:keyIcon="@drawable/home_icon" android:isSticky="true"/>
	    <Key android:codes="0xE201" android:keyIcon="@drawable/back_icon" android:isSticky="true"/>
	    <Key android:codes="0x000A" android:keyIcon="@drawable/enter_icon" android:isSticky="true"/>
	    <Key android:codes="0xE07B" android:keyLabel="" />
	    <Key android:codes="0xE0A6" android:keyLabel="" />
	    <Key android:codes="0xE0CE" android:keyLabel="" />
	    <Key android:codes="0xE0F6" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE215" android:keyLabel="" android:keyEdgeFlags="left" />
	    <Key android:codes="0xE219" android:keyLabel="" />
	    <Key android:codes="0xE21D" android:keyLabel="" />
	    <Key android:codes="0xE230" android:keyLabel="" />
	    <Key android:codes="0xE078" android:keyLabel="" />
	    <Key android:codes="0xE0AE" android:keyLabel="" />
	    <Key android:codes="0xE0D6" android:keyLabel="" />
	    <Key android:codes="0xE0FE" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
    
</Keyboard>