<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.5%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"  
    android:keyHeight="50dp">
    
	<Row>
	    <Key android:codes="0xE08D" android:keyLabel="" android:horizontalGap="62.50%p" />
	    <Key android:codes="0xE0B5" android:keyLabel="" />
	    <Key android:codes="0xE0DD" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE075" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE095" android:keyLabel="" />
	    <Key android:codes="0xE0BD" android:keyLabel="" />
	    <Key android:codes="0xE0E5" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
	    <Key android:codes="0xE076" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE0ED" android:keyLabel="" android:keyEdgeFlags="right" android:horizontalGap="25%p"/>
	</Row>
	
	<Row>
	    <Key android:codes="-5" android:keyIcon="@drawable/delete_icon" android:isRepeatable="true" android:isSticky="true" />
	    <Key android:codes="0xE200" android:keyIcon="@drawable/home_icon" android:isSticky="true"/>
	    <Key android:codes="0xE201" android:keyIcon="@drawable/back_icon" android:isSticky="true"/>
	    <Key android:codes="0x000A" android:keyIcon="@drawable/enter_icon" android:isSticky="true"/>
	    <Key android:codes="0xE077" android:keyLabel="" />
	    <Key android:codes="0xE0A5" android:keyLabel="" />
	    <Key android:codes="0xE0CD" android:keyLabel="" />
	    <Key android:codes="0xE0F5" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE215" android:keyLabel="" android:keyEdgeFlags="left" />
	    <Key android:codes="0xE219" android:keyLabel="" />
	    <Key android:codes="0xE21D" android:keyLabel="" />
	    <Key android:codes="0xE230" android:keyLabel="" />
	    <Key android:codes="0xE074" android:keyLabel="" />
	    <Key android:codes="0xE0AD" android:keyLabel="" />
	    <Key android:codes="0xE0D5" android:keyLabel="" />
	    <Key android:codes="0xE0FD" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
    
</Keyboard>