<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.5%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"  
    android:keyHeight="50dp">
    
	<Row>
	    <Key android:codes="0xE180" android:keyLabel="" android:horizontalGap="50%p" />
	    <Key android:codes="0xE181" android:keyLabel="" />
	    <Key android:codes="0xE18B" android:keyLabel="" android:keyEdgeFlags="right" android:horizontalGap="12.5%p"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE182" android:keyLabel="" android:horizontalGap="62.50%p" />
	    <Key android:codes="0xE187" android:keyLabel="" />
	    <Key android:codes="0xE18C" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
	    <Key android:codes="0xE183" android:keyLabel="" android:horizontalGap="62.50%p" />
	    <Key android:codes="0xE188" android:keyLabel="" />
	    <Key android:codes="0xE18D" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row>
	    <Key android:codes="-5" android:keyIcon="@drawable/delete_icon" android:isRepeatable="true" android:isSticky="true" />
	    <Key android:codes="0xE200" android:keyIcon="@drawable/home_icon" android:isSticky="true"/>
	    <Key android:codes="0xE201" android:keyIcon="@drawable/back_icon" android:isSticky="true"/>
	    <Key android:codes="0x000A" android:keyIcon="@drawable/enter_icon" android:isSticky="true"/>
	    <Key android:codes="0xE18E" android:keyLabel="" android:keyEdgeFlags="right" android:horizontalGap="37.5%p"/>
	</Row>
	
	<Row>
	    <Key android:codes="0xE215" android:keyLabel="" android:keyEdgeFlags="left" />
	    <Key android:codes="0xE219" android:keyLabel="" />
	    <Key android:codes="0xE21D" android:keyLabel="" />
	    <Key android:codes="0xE230" android:keyLabel="" />
	    <Key android:codes="0xE18A" android:keyLabel="" android:horizontalGap="25%p"/>
	    <Key android:codes="0xE18F" android:keyLabel="" android:keyEdgeFlags="right"/>
	</Row>
    
</Keyboard>